<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacano</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png " height="60" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li> <a class="active" href="index.html">Home</a></li>
                <li> <a href="shop.html">Shop</a></li>
                <li> <a href="blog.html">Blog</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="contact.html">Contact</a></li>
                <li id="lg-bag"> <a href="cart.html"><i class='fa-solid fa-bag-shopping'></i></a></li>
                <a href="#" id="close">
                <i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class='fa-solid fa-bag-shopping'></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>
    <section id="hero">
        <h4>Summer Discout</h4>
        <h2>Super Value Deals</h2>
        <h1>On all products</h1>
        <p>Upto 32% discount</p>
        <button>Shop Now</button>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Promotion</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>24/7 Support</h6>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/f1.png" alt="">
                <div class="des">
                    <span>Ghibli</span>
                    <h5>Stickers</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>Rs.25</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f2.png" alt="">
                <div class="des">
                    <span>Bacano</span>
                    <h5>Tote Bag</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>Rs.800</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f3.png" alt="">
                <div class="des">
                    <span>Bacano</span>
                    <h5>Butter Cup Tote Bag</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>Rs.900</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f4.png" alt="">
                <div class="des">
                    <span>Bacano</span>
                    <h5>Top</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>Rs.1500</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f5.png" alt="">
                <div class="des">
                    <span>Bacano</span>
                    <h5>Tote Bag</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>Rs.950</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f6.png" alt="">
                <div class="des">
                    <span>Bacano</span>
                    <h5>Crop Top</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>Rs.800</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f7.png" alt="">
                <div class="des">
                    <span>Bacano</span>
                    <h5>J-Hope Tote Bag</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>Rs.900</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f8.png" alt="">
                <div class="des">
                    <span>Bacano</span>
                    <h5>Embroided Cap</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>Rs.500</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
    </section>
    <section id="banner" class="section-m1">
        <h4>Customize your products</h4>
        <h2>Extra <span>Rs.150  </span> on Customized Embroidery </h2>
        <button class="normal">Collections</button>
    </section>
    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/n1.jpg" alt="">
                <div class="des">
                    <span>Bacano</span>
                    <h5>Blue Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>Rs.1100</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n2.jpg" alt="">
                <div class="des">
                    <span>Bacano</span>
                    <h5>Line Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>Rs.1100</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n3.jpg" alt="">
                <div class="des">
                    <span>Bacano</span>
                    <h5>White Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>Rs.1100</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n4.jpg" alt="">
                <div class="des">
                    <span>Bacano</span>
                    <h5>Half Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>Rs.1100</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n5.jpg" alt="">
                <div class="des">
                    <span>Bacano</span>
                    <h5>Blue Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>Rs.1150</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n6.jpg" alt="">
                <div class="des">
                    <span>Bacano</span>
                    <h5>Shorts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>Rs.1000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n7.jpg" alt="">
                <div class="des">
                    <span>Bacano</span>
                    <h5>Brown Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>Rs.1100</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n8.jpg" alt="">
                <div class="des">
                    <span>Bacano</span>
                    <h5>Grey Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>Rs.1100</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
    </section>
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Sweet Deals</h4>
            <h2>Minimal Designs</h2>
            <span>The best minimal designs</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Spring</h4>
            <h2>Upcoming season</h2>
            <span>Get ready for spring</span>
            <button class="white">Collection</button>
        </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <form action="https://formcarry.com/s/6XcIFsxGDmZ" method="POST">
            <input type="email"name="email" placeholder="Your Email address">
            <button class="normal"name="Submit">Sign Up</button>
        </form>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="" height="60">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Pokhara, Nepal</p>
            <p><strong>Phone:</strong> +977 9800000000/ +977 0000000000</p>
            <p><strong>Hours:</strong> 10:00AM - 10:00PM, Sun - Fri</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-square"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Shop</a>
            <a href="#">Contact us</a>
            <a href="#">Blog</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>Coming Soon</p>
        </div>
        <div class="copyright">
            <p class="size">	©2022 , B I D H A N</p>
        </div>
    </footer>
  <script src="script.js"></script>
</body>
</html>